# vtb

./: .gitignore  Dockerfile  GROUNDRULE.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/deepfake/df/: DfApplication.java
src/main/java/com/df/deepfake/: DeepfakeApplication.java
src/main/java/com/tvb/: Application.java
src/main/java/com/tvb/api/: Application.java
src/main/java/com/tvb/api/domain/member/controller/: AuthController.java  RegisterController.java  TestController.java
src/main/java/com/tvb/api/domain/member/dto/: AuthRequest.java  LoginRequest.java  TokenResponse.java
src/main/java/com/tvb/api/domain/member/entity/: Password.java  Profile.java  SocialLogin.java  User.java
src/main/java/com/tvb/api/domain/member/exception/: DataIntegrityViolationException.java  GlobalMemberExceptionHandler.java  IllegalLoginTypeArgumentException.java  InvalidAuthorizationHeaderException.java  InvalidCredentialsException.java  TokenNotFoundException.java
src/main/java/com/tvb/api/domain/member/oauth2/: OAuth2UserService.java  OAuth2UserSuccessHandler.java
src/main/java/com/tvb/api/domain/member/repository/: PasswordRepository.java  ProfileRepository.java  SocialLoginRepository.java  UserRepository.java
src/main/java/com/tvb/api/domain/member/service/: AuthService.java  RegisterSerivce.java  UserLoginService.java  UserLogoutService.java
src/main/java/com/tvb/api/domain/upload/controller/: FileController.java
src/main/java/com/tvb/api/domain/upload/exception/: UploadException.java  UploadExceptionHandler.java
src/main/java/com/tvb/api/domain/upload/service/: FileService.java
src/main/java/com/tvb/api/domain/upload/util/: UploadUtil.java
src/main/java/com/tvb/api/domain/user/controller/: AuthController.java  RegisterController.java
src/main/java/com/tvb/api/domain/user/dto/: LoginRequest.java  RegisterRequest.java  RegisterResponse.java  TokenResponse.java
src/main/java/com/tvb/api/domain/user/entity/: User.java
src/main/java/com/tvb/api/domain/user/exception/: IllegalLoginTypeArgumentException.java  InvalidCredentialsException.java
src/main/java/com/tvb/api/domain/user/repository/: ProfileRepository.java  UserRepository.java
src/main/java/com/tvb/api/domain/user/service/: AuthService.java  RegisterSerivce.java
src/main/java/com/tvb/api/healthCheck/: HealthCheckController.java
src/main/java/com/tvb/api/jwt/config/: SecurityConfig.java
src/main/java/com/tvb/api/jwt/controller/: TokenController.java
src/main/java/com/tvb/api/jwt/security/auth/: UserPrincipal.java
src/main/java/com/tvb/api/jwt/security/filter/: JWTCheckFilter.java
src/main/java/com/tvb/api/jwt/security/util/: JWTUtil.java
src/main/java/com/tvb/api/logging/: LoggingFilter.java
src/main/java/com/tvb/api/security/config/: SecurityConfig.java
src/main/java/com/tvb/api/security/controller/: TokenController.java
src/main/java/com/tvb/api/security/jwt/auth/: UserPrincipal.java
src/main/java/com/tvb/api/security/jwt/filter/: JWTCheckFilter.java
src/main/java/com/tvb/api/security/jwt/util/: JWTUtil.java
src/main/java/com/tvb/domain/file/controller/: FileController.java
src/main/java/com/tvb/domain/file/exception/: UploadException.java  UploadExceptionHandler.java
src/main/java/com/tvb/domain/file/service/: FileService.java
src/main/java/com/tvb/domain/file/service/impl/: FileServiceImpl.java
src/main/java/com/tvb/domain/file/util/: UploadUtil.java
src/main/java/com/tvb/domain/member/controller/: AuthController.java  RegisterController.java
src/main/java/com/tvb/domain/member/domain/: LoginType.java  LoginTypeConvertor.java  Password.java  Profile.java  SocialLogin.java  User.java
src/main/java/com/tvb/domain/member/dto/register/: AuthRequest.java  RegisterRequestData.java  RegisterResponse.java
src/main/java/com/tvb/domain/member/exception/: DataIntegrityViolationException.java  GlobalMemberExceptionHandler.java  IllegalLoginTypeArgumentException.java  InvalidAuthorizationHeaderException.java  InvalidCredentialsException.java  TokenNotFoundException.java
src/main/java/com/tvb/domain/member/repository/: PasswordRepository.java  ProfileRepository.java  SocialLoginRepository.java  UserRepository.java
src/main/java/com/tvb/domain/member/service/: AuthService.java  RegisterService.java  UserLoginService.java  UserLogoutService.java
src/main/java/com/tvb/global/health/: HealthCheckController.java
src/main/java/com/tvb/global/security/config/: SecurityConfig.java
src/main/java/com/tvb/global/security/oauth2/: OAuth2UserService.java  OAuth2UserSuccessHandler.java
src/main/java/com/tvb/infra/logging/: LoggingFilter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback.xml
src/test/java/com/deepfake/df/: DfApplicationTests.java
src/test/java/com/df/deepfake/: DeepfakeApplicationTests.java
src/test/java/com/tvb/api/: ApplicationTest.java
src/test/java/com/tvb/api/jwt/controller/: TokenControllerTest.java
(+50 files in other folders)
